 // @import 'template/head.less';
    
    .fs(@px){
        font-size: unit(@px / 37.5, rem);
    }
    .w(@px){
        width: unit(@px / 37.5, rem);
    }
    .h(@px){
       height: unit(@px / 37.5, rem); 
    }
    .lh(@px){
       line-height: unit(@px / 37.5, rem); 
    }
    .mt(@px){
        margin-top: unit(@px / 37.5, rem);
    }
    .ml(@px){
        margin-top: unit(@px / 37.5, rem);
    }
    .mr(@px){
        margin-top: unit(@px / 37.5, rem);
    }
    .mb(@px){
        margin-top: unit(@px / 37.5, rem);
    }
    .pt(@px){
        padding-top: unit(@px / 37.5, rem);
    }
    .pl(@px){
        padding-left: unit(@px / 37.5, rem);
    }
    .pr(@px){
        padding-right: unit(@px / 37.5, rem);
    }
    .pb(@px){
        padding-bottom: unit(@px / 37.5, rem);
    }
    html,body{
        height: 100%;
        height: 100%;
        margin: 0;
    }
    body{
        .fs(16);
        background: #eee;
    }
    .head{
        background: #12d5b5;
        .h(40);
        .lh(40);
        padding: 0 7px;
        .text{
            color: white;
        }
        .custom{
            background: #feae11;
            color: white;
            border-color: #feae11;
            border-style: dashed;
            float: right;
            .mt(7);
            .pl(15);
            .pr(15);
        }
    }
    .headBar{
        background: #12d5b5;
        .h(40);
        .lh(40);
        text-align: center;
        position: relative;
        .f-l{
            position: absolute;
            left: 0;
            color: #FFFFFF;
            font-size: 20px;
            width: 1rem;
        }
        .title{
            color: #FFFFFF;
        }
    }
    .bottom-btn{
        position: fixed;
        bottom: 0;
        .h(45);
        width: 100%;
        left: 0;
        right: 0;
        background: #12d5b5;
        border-width: 0;
        outline-width: 0;
        color: #FFFFFF;
    }
    .position-info{
        background: #FFFFFF;
        padding: 26px 10px 18px 10px;
        border-bottom: 1px solid #ccc;
        .ml{
            margin-left: 20px;
        }
        .c-r{
            color: red;
        }
        img{
            position: absolute;
            right: 24px;
            top: 75px;
        }
    }
    .company-info{
            background: #FFFFFF;
            padding: 10px 15px 1px 90px;
            position: relative;
        
        img{
            position: absolute;
            .w(60);
            .h(60);
            left: 15px;
        }
        p{
            margin-top: 0;
        }
    }
    .position-desc{
        background: #FFFFFF;
        margin-top: 10px;
        h5{
            border-bottom: 1px solid #ccc;
            margin: 0;
            padding-left: 10px;
            .h(40);
            .lh(40);
        }
        pre{
            padding-left: 10px;
            text-align::left;
            
           .fs(16);
           font-family: "微软雅黑";
           height: 60px;
        }
    }
    .position-class{
            background: #FFFFFF;
            border-top: 1px solid #ccc;
            
            h5{
               margin: 10px 0 35px 0;
               margin-left: 15px;
            }
            button{
                background: #def8f5;
                border-radius: 20px;
                padding: 10px 23px;
                margin-left: 10px;
                border-width: 0;
                outline-width: 0;
                &.active{
                    background-color: #12D5B5;
                }
            }
            ul{
                border-top: 1px solid #ccc;
                .h(100);
                
                li{
                    list-style: none;
                    position: relative;
                    p{
                       margin-left: -26px;
                    }
                    span{
                       position: absolute;
                       color: red;
                       right: 10px;    
                       top: 20px;
                    }
                }
            }
    }
    .position-list{
        margin: 0;
        padding: 0;
        background: #fff;
        
        .item{
            margin: 0 3px;
            padding: 7px 0px;
            list-style: none;
            border-bottom: 1px solid #ddd;
            .logo{
                .w(65);
                .h(65);
                float: left;
                margin-right: 13px;
               }
            .title{
                margin: 0;
            }
            .text{
                margin: 0;
            }
        }
        .clear{
            clear: both;
        }
    }
    .foot{
        padding: 0;
        margin: 0;
        position: fixed;
        bottom: 0;
        height: 40px;
        width: 100%;
        line-height: 35px;
        border-top: 1px solid #d4d4d4;
        background: #fff;
       
        .d-ib{
            display: inline-block;
        }
        li{
            font-size: 18px;
            width: 32%;
            text-align: center;
            color: #9f9e9d;
            &.select{
            background: #dbf9f4;
            color: #01c2a3;
            }
        }
        span{
            vertical-align: middle;
        }
        .icon-document{
            display: inline-block;
            background-image: url(../image/document.png);
            width: 25px;
            height: 21px;
            vertical-align: middle;
        }
        .icon-search{
            display: inline-block;
            background-image: url(../image/search.png);
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
        .icon-my{
            display: inline-block;
            background-image: url(../image/my.png);
            width: 23px;
            height: 25px;
            vertical-align: middle;
        }
        
    }  
        .search-bar{
            background: #12D5B5;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            .h(40);
            .lh(38);
            text-align: center;
            
           input{
                border-radius: 80px;
                background: #eee;
                padding-left: 20px;
                .h(25);
                .w(180);
                box-sizing: border-box;
                outline-width: 0;
            }
           img{
               display: inline-block;
               vertical-align: middle;
               transform: scale(0.8);
           }
           button{
            background: #12D5B5;
            border-width: 0;
            outline-width: 0;
          
                &:first-child{
                    color: #FFFFFF;
                }
            }
        }
        .search-list{
            .mt(80);
        }
        .tab{
            background: #eee;
            position: fixed;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            top: 0;
            .mt(40);
            font-size: 0;
            li{
                background: #f7f7f7;
                display: inline-block;
                .fs(14);
                width: 33.3%;
                text-align: center;
                .h(40);
                .lh(40);
                &.active{
                 border-bottom: 2px solid #12D5B5;    
                }
            }
        }
        .sheet{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.1);
            z-index: 99;
            .wrap{
                color: #1063e5;
                position: fixed;
                left: 8px;
                right: 8px;
                bottom: 0px;
                z-index: 100;
                li,button{
                    .h(50);
                    .lh(50);
                    width: 100%;
                    background: #f1f2f3;
                    .fs(16);
                    
                }
                button{
                    margin-top: 8px;
                    border-width: 0;
                    outline-width: 0;
                    background: white;
                    border-radius: 5px;
                   
                }
                ul{
                    border-radius: 5px;
                    margin: 8px;
                    padding: 0;
                    overflow: scroll;
                    max-height: 500px;
                    
                    li{
                        list-style: none;
                        display: block;
                        text-align: center;   
                        border-bottom: 1px solid #ccc;
                              
                    }
                }
            }
        }
//background: #12D5B5;
        .login{
            background-image: url(../image/background.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            form{
                .mt(260);
                display: block;
                text-align: center;
                input{
                    
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    .w(300);
                    .h(40);
                    border-width: 0;
                    background: rgba(0,0,0,.2);
                    &::-webkit-input-placeholder{
                        color: white;
                    }
                    &:first-child{
                        border-bottom: 1px solid #d1d2d3;
                        
                    }
                }
                button{
                    .w(300);
                    .h(35);
                    font-weight: bold;
                    font-size: 22px;
                 &.login-btn{
                     margin-top: 70px;
                    background: #12d5b5;
                    color: white;
                    border: hidden;
                    outline-width: 0;
                    border-width: 0;
                    }
                 &.register-btn{
                     margin-top: 20px;
                    background: #12d5b5;
                    background: rgba(18,213,181,.2);
                    border: 1px solid #12d5b5;
                    outline-width: 0;
                    color: #12d5b5;
                    }
                 
                }
                
            }
        }
        
